# redirect to autodiscovery
Alias /autodiscover/autodiscover.xml /usr/share/webtop/autoconfiguration/autodiscover.xml
Alias /mail/config-v1.1.xml /usr/share/webtop/autoconfiguration/config-v1.1.xml

<Directory /usr/share/webtop/autoconfiguration>
    Require all granted
</Directory>

# Set HTTPS environment variable based on proxy headers
SetEnvIf X-Forwarded-Proto "https" HTTPS=on
SetEnvIf X-Forwarded-SSL "on" HTTPS=on

# Your existing configuration remains the same
<LocationMatch "^/$">
  Redirect 301 "/webtop/"
</LocationMatch>

ProxyPreserveHost On
ProxyPass /webtop/push ws://127.0.0.1:8080/webtop/push
ProxyPassReverse /webtop/push ws://127.0.0.1:8080/webtop/push
ProxyPass /webtop http://127.0.0.1:8080/webtop timeout=180
ProxyPassReverse /webtop http://127.0.0.1:8080/webtop
