# redirect to autodiscovery
Alias /autodiscover/autodiscover.xml /usr/share/webtop/autoconfiguration/autodiscover.xml
Alias /mail/config-v1.1.xml /usr/share/webtop/autoconfiguration/config-v1.1.xml

<Directory /usr/share/webtop/autoconfiguration>
    Require all granted
</Directory>

# Redirect root to webtop
<LocationMatch "^/$">
  Redirect 301 "%{HTTP:X-Forwarded-Proto}://%{HTTP:X-Forwarded-Host}/webtop"
</LocationMatch>

ProxyPreserveHost On
ProxyPass /webtop/push ws://127.0.0.1:8080/webtop/push
ProxyPassReverse /webtop/push ws://127.0.0.1:8080/webtop/push
ProxyPass /webtop http://127.0.0.1:8080/webtop timeout=180
ProxyPassReverse /webtop http://127.0.0.1:8080/webtop
