Alias /z-push-admin /usr/share/webtop/zfacker/index.php

<Directory "/usr/share/webtop/zfacker/">
   <FilesMatch \.php$>
        SetHandler "proxy:fcgi://localhost:9001"
    </FilesMatch>

    AllowOverride None
    Options None
    Require all granted

    Order Deny,Allow
    Deny from all
    Allow from 127.0.0.1 ::1
</Directory>
